# TestingBDD

./: .project  pom.xml
src/main/java/Baseclasses/: Baseclass.java  GlobalVariable.properties  Readnotepad.java  notepad  password.java
src/main/java/framework/: CommonMethods.java  Reusablefunction.java  TextBoxHelper.java  dropdown.java
src/main/java/pages/: Amazonpage.java  Testpage.java
src/test/java/Features/: Amazon.feature
src/test/java/TestRunner/: AmazonTestrunner.java
src/test/java/stepDefination/: AmazonTest.java  Hooks.java
src/test/resources/: extent-config-logger.xml  extent.properties
test-output/SparkReport/: Index.html
